# Plays "Twinkle Twinkle Little Star" with live key highlights, filter sweeps,
# and a simple 16-step drum loop on the built-in sequencer.
#
# Usage (from repo root, with X11 + ALSA):
#   SHAKTI_SYNTH:1 make shakti
#   export SHAKTI_LIB:$PWD/src/lib
#   ./shakti examples/synth_song.ie

import synth

last_note : 0
t_start : 0.0

def play_note(note, beats):
    global last_note
    sec : beats * 60.0 / synth.bpm()
    if last_note and last_note != note:
        synth.note_off(last_note)
        last_note : 0
    if note:
        synth.note_on(note, 1.0)
        last_note : note
    t0 : clock()
    while synth.alive() and clock() - t0 < sec:
        filter_sweep()
        synth.tick()
    if note:
        synth.note_off(note)
        last_note : 0

def filter_sweep():
    t : clock() - t_start
    synth.set_cutoff(0.42 + 0.28 * (0.5 + 0.5 * sin(t * 0.85)))
    synth.set_reso(0.22 + 0.28 * (0.5 + 0.5 * sin(t * 1.35 + 0.7)))

def setup_drums():
    # 16-step patterns (bit mask): kick four-on-floor, backbeat snare, off-beat hats.
    synth.set_row(0, 4369)   # steps 0,4,8,12 — kick (row note 36)
    synth.set_row(1, 4112)   # steps 4,12 — snare (row note 42)
    synth.set_row(2, 21845)  # steps 1,3,5,... — hi-hat (row note 44)
    synth.play(1)

synth.open()
synth.set_mute(0)
synth.set_level(0.88)
synth.set_bpm(100)
synth.set_cutoff(0.45)
synth.set_reso(0.32)
synth.set_steps(16)
setup_drums()

t_start : clock()
print("Playing Twinkle Twinkle + drum loop — close the window when done")

song : [
    [60, 0.75], [60, 0.75], [67, 0.75], [67, 0.75], [69, 0.75], [69, 0.75], [67, 1.5],
    [0, 0.35],
    [65, 0.75], [65, 0.75], [64, 0.75], [64, 0.75], [62, 0.75], [62, 0.75], [60, 1.5],
]

for pair in song:
    play_note(pair[0], pair[1])

synth.play(0)
synth.set_cutoff(0.45)
synth.set_reso(0.28)
print("Done — try the pads and sequencer, or close the window")
while synth.alive():
    synth.tick()
